<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Daniel James" />
<meta name="description" content="danieljames.uk" />
<meta name="theme-color" content="#2284e2" />
<title>Daniel James</title>
<link rel="icon" type="image/png" href="dan.png" />
<link rel="apple-touch-icon" href="dan.png" />
<style type="text/css">
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background-color: #fff;
	color: #333;
	font-size: 18px;
	line-height: 28px;
	font-weight: 300;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
	text-align: center;
	display: flex;
	align-items: center;
}
.night body {
	background-color: #070d1b;
	color: #eee;
}
.app {
	width: 100%;
	max-width: 320px;
	margin: 20px auto;
	display: block;
}
img {
	width: auto;
	max-width: 80px;
	margin: 0 auto;
	display: block;
}
h1 {
	margin: 10px 0;
	font-size: 30px;
	line-height: 40px;
	font-weight: 300;
	letter-spacing: 2px;
}
p {
	margin: 0;
}
</style>
</head>
<body>

	<div class="app">

		<img src="dan.png" alt="Dan as a Memoji" id="image" />

		<h1>Daniel James</h1>

		<p>Hello, how are you? 👋</p>

	</div>

<script>
var now = new Date();
if ( '20' <= now.getHours() || '07' >= now.getHours() ) {
	document.documentElement.className += 'night';
	document.getElementById('image').src = 'sleepy-dan.png';
}
</script>
</body>
</html>
